// variables
.skin-white {
    $sidebar-text: $dark-op;
    $sidebar-icons: $dark-op;
    .topbar nav .nav-wrapper {
        .light-logos {
            display: none;
        }
        .dark-logos {
            display: flex;
        }
    }
    .sidenav,
    .sidenav.sidenav-fixed .collapsible-body,
    .topbar nav .nav-wrapper .brand-logo {
        background: $white!important;
    }
    .create-btn {
        background: $danger!important;
    }
    .sidenav {
        ul li {
            &.small-cap {
                color: $sidebar-text;
            }
            a {
                color: $sidebar-text;
            }
        }
        li > a > i.material-icons {
            color: $sidebar-icons;
        }
        &.sidenav-fixed {
            .collapsible-body {
                > ul:not(.collapsible) {
                    > li {
                        a {
                            color: $sidebar-text !important;
                            i {
                                color: $sidebar-icons !important;
                            }
                        }
                        &.active,
                        &:hover {
                            a {
                                color: $inverse !important;
                                i {
                                    color: $inverse !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .user-profile {
        .user-name {
            .email {
				color:$dark-op;
			}
            .name{
                color:$inverse!important;
            }
        }
    }
}