
// Variables;

@import "../variable";




/*******************
 Campaign
*******************/
.campaign{
    position: relative;
    height: 250px;
    .ct-series-a .ct-area {
        fill-opacity:0.2;
        fill: url(#gradient);
    }
    .ct-series-a .ct-line, .ct-series-a .ct-point{
        stroke: $info;
        stroke-width:2px;
    }
    .ct-series-b .ct-area{
        fill: $primary;
        fill-opacity:0.1;

    }
    .ct-series-b .ct-line, .ct-series-b .ct-point {
        stroke: $primary;
        stroke-width:2px;
    }
    .ct-series-a .ct-point, .ct-series-b .ct-point{
        stroke-width:6px;
    }
}

.order-widget {
    .order {
        .order-category {
            padding: 0 25px;
            margin: 0;
            &:first-child {
                padding-left: 0;
            }
        }
    }
    .chart-align{
      margin-left: auto;
    }
}

@media(max-width:767px) {
    .order-widget {
        text-align: center;
        .order {
            .order-category {
                padding: 0 14px;
                margin: 0;
            }
        }
        .chart-align{
          margin-left: unset;
          margin: 0 auto;
        }
    }
}
