// Variables;
@import "../variable";
.email-app {
    position: relative;

    .left-part {
        height: calc(100vh - 64px);
        border-right: 1px solid $border;
        width: 260px;
        overflow: auto;
        position: fixed;
        .list-group {
            .list-group-item {
                a {
                    padding: 12px 15px;
                    display: block;
                    color: $body-text;
                    i {
                        font-size: 18px;
                        vertical-align: middle;
                        margin-right: 5px;
                    }
                    &:hover,
                    &.active {
                        background: rgba(0, 0, 0, 0.03);
                    }
                }
            }
        }
    }
    .right-part {
        width: calc(100% - 260px);
        min-height: calc(100vh - 64px);
        overflow: auto;
        background: $white;
        float: $rgt;
        .email-table {
            table-layout: fixed;
            td {
                padding: 15px 15px 15px 0;
                &:first-child {
                    padding: 15px;
                }
            }
            tr:hover {
                background: $gray-100;
            }
            a {
                color: $body-text;
                &:hover {}
            }
            h6 {
                font-size: 15px;
            }
            tr.selected {
                background: #fff8e1;
            }
            [type="checkbox"]+span:not(.lever) {
                vertical-align: middle;
            }
            .max-texts,
            .user-name h6 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .chb {
                width: 50px;
            }
            .time {
                width: 80px;
                text-align: right;
            }
            .starred,
            .clip {
                width: 25px;
            }
            .user-image {
                width: 40px;
            }
            .user-name {
                width: 130px;
            }
            .unread {
                h6,
                span {
                    font-weight: $font-medium;
                }
            }
        }
    }
}

@media(max-width:767px) {
    .email-table {
        min-width: 480px;
    }
    .email-app {
        .left-part {
            left: -260px;
            background: $white;
            z-index: 10;
            transition: 0.1s ease-in;
            &.show-panel {
                left: 0px;
            }
        }
        .right-part {
            width: 100%;
        }
    }
}