/*
Template Name: Admin Template
Author: Wrappixel

File: scss
*/

@import '../variable';




/*******************
Table- Footable
******************/

.footable .pagination {
    li {
        a {
            position: relative;
            //display: block;
            padding: .5rem .75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #0275d8;
            background-color: $white;
            border: 1px solid #ddd;
        }
        &.active a {
            z-index: 2;
            color: #fff;
            background-color: #0275d8;
            border-color: #0275d8;
        }
    }
    li.disabled {
        a {
            color: #636c72;
            pointer-events: none;
            cursor: not-allowed;
            background-color: $white;
            border-color: #ddd;
        }
    }
    li:first-child {
        a {
            margin-left: 0;
            border-bottom-left-radius: .25rem;
            border-top-left-radius: .25rem;
        }
    }
}

/*******************
 Footable Table Style
*******************/
.footable-pagination-wrapper{
    .divider{
        height: 0px;
    }
}
#demo-foo-accordion,
#demo-foo-accordion2,
#footable-addrow{  
    .open>.dropdown-content {
        display: block;
        opacity: 1;
        left: unset;
        top: unset;
    }
}

.one-line{
    display: flex;
    align-items: center;
    .input-field{
        width: 50% !important;
    }
}

.padding-less{
    padding: 0 7px !important;
}

.footable-filtering-search {
    .dropdown-content {
        [type="checkbox"]:not(:checked), 
        [type="checkbox"]:checked {
            position: relative;
            opacity: 1;
            pointer-events: none;
            margin-right: 10px;
        }
    }
}