// Variables;
@import "../variable";

// horizontal form
.h-form {
    .form-body {
        .h-form-label {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 5rem;
            label {
                font-size: 16px;
            }
        }
    }
    .form-action {
        text-align: right;
    }
}

// row separator form
.r-separator {
    .form-body {
        .row {
            border-bottom: 1px solid $border;
            &:last-child {
                border-bottom: none;
            }
        }
    }
}

// bordered form
.b-form {
    .form-body {
        .row {
            border-bottom: 1px solid $border;
            &:last-child {
                border-bottom: none;
            }
            .input-field {
                border-left: 1px solid $border;
                margin: 0;
                padding: 1rem;
            }
        }
    }
}

// striped rows
.striped-rows {
    .form-body {
        .row:nth-child(odd) {
            background-color: $gray-100;
        }
    }
}

// striped lables
.striped-lables {
    .form-body {
        .row:nth-child(odd) {
            background-color: $gray-100;
            .input-field {
                background-color: $white;
            }
        }
    }
}