// Variables;

@import "../variable";


.lobilists {
    .lobilist{
        box-shadow: none;
    }
    .lobilist.lobilist-primary {
        border-color:$border;
        .lobilist-header, .lobilist-footer, .lobilist-form-footer{
             border-color:$primary;
             background-color: $primary;
        }
    }
    .lobilist.lobilist-danger {
        border-color:$border;
        .lobilist-header, .lobilist-footer, .lobilist-form-footer{
             border-color:$danger;
             background-color: $danger;
        }
    }
    .lobilist.lobilist-info {
        border-color:$border;
        .lobilist-header, .lobilist-footer, .lobilist-form-footer{
             border-color:$info;
             background-color: $info;
        }
    }
    .lobilist.lobilist-success {
        border-color:$border;
        .lobilist-header, .lobilist-footer{
             border-color:$success;
             background-color: $success;
        }
    }
    .lobilist-footer, .lobilist-form-footer{
        border-color:$border!important;
        background: rgba(0, 0, 0, 0.02)!important;
    }
    .btn:hover, .btn-large:hover, .btn-small:hover{
        background: $white-op;
    }
    .btn-show-form{
        color:$inverse!important;
    }
}
.lobilists.single-line{
    height: 500px;
}

.lobilist, .lobilists{
    position: relative;
}
.lobilists [type="checkbox"]:not(:checked), .lobilists [type="checkbox"]:checked{
    opacity: 1;
    position: relative;
}
.lobilists .lobilist-item{
    margin-bottom: 16px;
    padding-top: 5px;
}
.lobilists .lobilist-item-title{
    color:#414755;
}
.lobilists .lobilist-item-description{
    font-style: normal;
    font-size: 13px;
}
.lobilists .lobilist-check{
    top:10px;
}
.lobilists .lobilist-item-duedate{
    position: relative;
    font-size: 12px;
    left: 0px;
     
}
.lobilists .lobilist-actions{
    top:0px;
}
.lobilist-actions .btn{
    background: transparent;
    height: 40px;
    line-height: 45ppx;
    padding: 0 10px;
}
.lobilist-actions .btn:hover{
    box-shadow: none;
    background: rgba(0, 0, 0, 0.03);
}
.lobilist-actions .btn i{
    font-size: 15px;
    vertical-align: middle;
}
.show-color{
    position: relative;
}
.show-color .dd-box{
    display:none;
    height: 70px;
    width: 100px;
    box-sizing: content-box;
    min-width: 0;
    padding: 0;
    margin: 0;
    right: 0px;
    z-index: 10;
    background: white;
    border:1px solid #dadada;
    padding: 10px;
    position: absolute;
}
.show-color:hover .dd-box{
    display: block;
}