/*-- ==============================================================
 Small Desktop & above all (1024px)
 ============================================================== */

@media(min-width:1024px) {}

@media (max-width: 1023px) {

}

/*-- ==============================================================
 Ipad & above all(768px)
 ============================================================== */

@media(min-width:768px) {

}

/*-- ==============================================================
 Phone and below ipad(767px)
 ============================================================== */

@media(max-width:767px) {
  .topbar nav .nav-wrapper .search-box .app-search .srh-btn{
    top: 25px;
  }
    [data-sidebartype="mini-sidebar"] {
        .topbar {
            nav {
                .nav-wrapper {
                    .flag-icon {
                        line-height: inherit;
                    }
                }
                ul a {
                    padding-right: 10px;
                    padding-left: 10px;
                }
            }
        }
        .sidenav {
            top: 0px;
            z-index: 1000;
        }
    }
    .d-flex {
        display: block;
    }
    .d-flex.no-block {
        display: flex;
    }
}
