<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.ico">
        <title>IONOS - POC Mail</title>
        <link href="dist/css/style.css" rel="stylesheet">
        <!-- This page CSS -->
        <link href="dist/css/pages/email.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/favicon.ico" />
        <link href="assets/libs/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="main-wrapper" id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Preloader - style you can find in spinners.css -->
            <!-- ============================================================== -->
            <div class="preloader">
                <div class="loader">
                    <div class="loader__figure"></div>
                    <p class="loader__label">IONOS</p>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- Preloader - style you can find in spinners.css -->
            <!-- ============================================================== -->
            <header class="topbar">
                <!-- ============================================================== -->
                <!-- Navbar scss in header.scss -->
                <!-- ============================================================== -->
                <nav>
                    <div class="nav-wrapper">
                        <!-- ============================================================== -->
                        <!-- Logo you can find that scss in header.scss -->
                        <!-- ============================================================== -->
                        <a href="javascript:void(0)" class="brand-logo">
                            <span class="icon">
                                <img class="light-logo hide-menu-item" src="assets/images/io-logo.svg" alt="IONOS">
                                <img class="dark-logo hide-menu-item" src="assets/images/io-logo.svg" alt="IONOS">
                            </span>
                        </a>
                        <!-- ============================================================== -->
                        <!-- Logo you can find that scss in header.scss -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Left topbar icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Left topbar icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Right topbar icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <ul class="right">
                        <!-- ============================================================== -->
                        <!-- Notification icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <li><a class="dropdown-trigger hide-on-small-only hide-menu-item" href="javascript: void(0);" data-target="noti_dropdown"><i class="material-icons">notifications</i></a>
                        <ul id="noti_dropdown" class="mailbox dropdown-content">
                            <li>
                                <div class="drop-title">Notifications</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large red"><i class="material-icons">link</i></span>
                                        <div class="mail-contnet">
                                            <h5>Launch Admin</h5>
                                            <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large blue"><i class="material-icons">date_range</i></span>
                                        <div class="mail-contnet">
                                            <h5>Event today</h5>
                                            <span class="mail-desc">Just a reminder that you have event</span>
                                            <span class="time">9:10 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large cyan"><i class="material-icons">settings</i></span>
                                        <div class="mail-contnet">
                                            <h5>Settings</h5>
                                            <span class="mail-desc">You can customize this template as you want</span>
                                            <span class="time">9:08 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large green"><i class="material-icons">face</i></span>
                                        <div class="mail-contnet">
                                            <h5>Lily Jordan</h5>
                                            <span class="mail-desc">Just see the my admin!</span>
                                            <span class="time">9:02 AM</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="center-align" href="javascript:void(0);"> <strong>Check All Notifications</strong> </a>
                            </li>
                        </ul>
                    </li>
                    <!-- ============================================================== -->
                    <!-- Comment topbar icon scss in header.scss -->
                    <!-- ============================================================== -->
                    <li><a class="dropdown-trigger hide-on-small-only" href="javascript: void(0);" data-target="msg_dropdown"><i class="material-icons">comment</i></a>
                    <ul id="msg_dropdown" class="mailbox dropdown-content">
                        <li>
                            <div class="drop-title">You have 4 new messages</div>
                        </li>
                        <li>
                            <div class="message-center">
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a class="center-align" href="javascript:void(0);"> <strong>See All Messages</strong> </a>
                        </li>
                    </ul>
                </li>
                <!-- ============================================================== -->
                <!-- Profile icon scss in header.scss -->
                <!-- ============================================================== -->
                <li><a class="dropdown-trigger hide-menu-item" href="javascript: void(0);" data-target="user_dropdown"><img src="assets/images/users/2.jpg" alt="user" class="circle profile-pic"></a>
                <ul id="user_dropdown" class="mailbox dropdown-content dropdown-user">
                    <li>
                        <div class="dw-user-box">
                            <div class="u-img"><img src="assets/images/users/2.jpg" alt="user"></div>
                            <div class="u-text">
                                <h4>Test User</h4>
                                <p id="profile_my_mail"></p>
                                <a class="waves-effect waves-light btn-small blue white-text" href="settings.html">View Profile</a>
                            </div>
                        </div>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="material-icons">star</i>Upgrade now</a></li>
                    <li><a href="inbox.html"><i class="material-icons">inbox</i> Inbox</a></li>                    
                    <li><a href="contacts.html"><i class="material-icons">contacts</i> Contacts</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="auth.html"><i class="material-icons">power_settings_new</i> Logout</a></li>
                </ul>
            </li>
        </ul>
        <!-- ============================================================== -->
        <!-- Right topbar icon scss in header.scss -->
        <!-- ============================================================== -->
    </div>
</nav>
<!-- ============================================================== -->
<!-- Navbar scss in header.scss -->
<!-- ============================================================== -->
</header>
<!-- ============================================================== -->
<!-- Sidebar scss in sidebar.scss -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Sidebar scss in sidebar.scss -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Page wrapper scss in scafholding.scss -->
<!-- ============================================================== -->
<div class="page-wrapper">
<!-- ============================================================== -->
<!-- Title and breadcrumb -->
<!-- ============================================================== -->
<div class="page-titles">
    <div class="d-flex align-items-center">
	<a href="contacts.html" class="collection-item"><i class="ti-arrow-left m-r-10"></i>Go back to contacts</a>
        <div class="custom-breadcrumb ml-auto">
            <a href="contacts.html" class="breadcrumb">Contacts</a>
            <a href="#!" class="breadcrumb">Contact Detail</a>
        </div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Container fluid scss in scafholding.scss -->
<!-- ============================================================== -->
<div class="container-fluid">
    <div class="row">
        <div class="col l4 s12 m7">
            <div class="card">
                <img class="responsive-img" src="assets/images/big/img2.jpg" height="456" width="1000" alt="Card image">
                <div class="card-img-overlay white-text social-profile d-flex justify-content-center">
                    <div class="align-self-center">
                        <img src="assets/images/users/4.png" class="circle" width="100" alt="user-image">
                        <h4 class="card-title white-text">Richard Miller</h4>
                        <p class="white-text">Edit your contact's information!</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card">
                    <div class="card-content">
                        <small>Email Address </small>
                        <h6>Richard.miller@ionos.com</h6>
                        <small>Phone</small>
                        <h6>+212 456 7890</h6>
                        <small>Address</small>
                        <h6>Hinterm Hauptbahnhof 5, 76135 Karlsruhe</h6>
                        <div class="map-box m-t-20">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2617.9611897505692!2d8.400016616064612!3d48.992295999222264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479707b0bdebb39f%3A0x2ee600814422e1f1!2sHinterm%20Hauptbahnhof%205%2C%2076137%20Karlsruhe!5e0!3m2!1sde!2sde!4v1662653509884!5m2!1sde!2sde" height="200" style="border:0;width: 100%" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col l8 s12">
            <div class="card">
                <div class="row">
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3"><a class="active" href="#timeline">Timeline</a></li>
                            <li class="tab col s3"><a href="#profile">Profile</a></li>
                            <li class="tab col s3"><a href="#settings1">Settings</a></li>
                        </ul>
                    </div>
                    <div id="timeline" class="col s12">
                        <div class="card-content">
                            <div class="profiletimeline">
                                <div class="sl-item">
                                    <div class="sl-left"> <img src="assets/images/users/4.png" alt="user" class="circle" /> </div>
                                    <div class="sl-right">
                                        <div><a href="javascript:void(0)" class="">Richard Miller</a> <span class="sl-date">5 minutes ago</span>
                                        <p>New mail with attachment: <a href="inbox.html">RE: Update Project Timeline</a></p>
                                        <p class="m-t-10"> </p>
                                        <div class="row">Hi John, as promised I am sending you a time overview of our project. Unfortunately we don't have as much time as we feared and we have to hurry a bit. I have already been told by the board that we need to give a presentation next week on the current situation.
                                            <p><i class="fa fa-paperclip" style="margin-left: 15px;"></i> timeline.png <i class="fa fa-paperclip" style="margin-left: 15px;"></i> diagram.pdf </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="sl-item">
                                <div class="sl-left"> <img src="assets/images/users/4.png" alt="user" class="circle" /> </div>
                                <div class="sl-right">
                                    <div> <a href="javascript:void(0)" class="">Richard Miller</a> <span class="sl-date">2 hours ago</span>
                                        <p>New mail: <a href="inbox.html">My birthday party</a></p>
                                        <p class="m-t-10">It's time John. My party starts next week and you and your wife are invited, of course. I expect you on Friday at 6 pm and bring plenty of thirst.</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="sl-item">
                            <div class="sl-left"> <img src="assets/images/users/4.png" alt="user" class="circle" /> </div>
                            <div class="sl-right">
                                <div><a href="javascript:void(0)" class="">Richard Miller</a> <span class="sl-date">Yesterday</span>
                                    <p>New mail: <a href="inbox.html">Game day</a></p>
                                <p class="m-t-10">Eyyyyyyyy John, what is the situation doing. I ran into Mike while shopping the other day and we really need to have another game night. I will organize everything as always and provide plenty of beer. Do you want to do it again? I have already asked Lukas and he is always there anyway. Then we make again a cool evening like in the past.</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="sl-item">
                        <div class="sl-left"> <img src="assets/images/users/4.png" alt="user" class="circle" /> </div>
                        <div class="sl-right">
                            <div><a href="javascript:void(0)" class="">Richard Miller</a> <span class="sl-date">2 days ago</span>
                            <p>New task: <a href="inbox.html">New information - Project Astoria</a></p>
                            <blockquote class="m-t-10">
                                "Please review the information and send me an appointment."
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="profile" class="col s12">
        <div class="card-content">
            <div class="row">
                <div class="col m3 b-r"> <strong>Full Name</strong>
                    <br>
                    <p>Richard Miller</p>
                </div>
                <div class="col m3 b-r"> <strong>Mobile</strong>
                    <br>
                    <p>+212 456 7890</p>
                </div>
                <div class="col m3 b-r"> <strong>Email</strong>
                    <br>
                    <p>Richard.miller@ionos.com</p>
                </div>
                <div class="col m3"> <strong>Location</strong>
                    <br>
                    <p>New York</p>
                </div>
            </div>
            <hr>
            <p class="m-t-30">Hello my name is Richard.
I am a front end developer and I make sure that I provide the best user experience to our customers. 

Thanks to my extensive skillset in HTML, CSS and javascript I manage to build interactive websites that convince you. 

I also like to create deisgns and banners for our websites. Thus, I work a lot with Photoshop and Illustrator to be able to attract the attention of customers.</p>
            <h5 class="card-title">Skill Set</h5>
            <hr>
            <h6 class="font-light m-t-30">HTML 5 <span class="pull-right">90%</span></h6>
            <div class="progress">
                <div class="determinate" style="width: 90%"></div>
            </div>
            <h6 class="font-light m-t-30">CSS <span class="pull-right">90%</span></h6>
            <div class="progress">
                <div class="determinate" style="width: 90%"></div>
            </div>
            <h6 class="font-light m-t-30">Javascript <span class="pull-right">75%</span></h6>
            <div class="progress">
                <div class="determinate" style="width: 75%"></div>
            </div>
            <h6 class="font-light m-t-30">Photoshop <span class="pull-right">70%</span></h6>
            <div class="progress">
                <div class="determinate" style="width: 70%"></div>
            </div>
        </div>
    </div>
    <div id="settings1" class="col s12">
        <div class="card-content">
            <form>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="name" type="text" value="Richard Miller">
                        <label for="name">Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" value="Richard.miller@ionos.com">
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="number" type="text" value="123 456 7890">
                        <label for="number">Phone No</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="message" class="materialize-textarea">Working with me in the team as front end developer</textarea>
                        <label for="message">Personal Note</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <select>
                            <option value="" disabled>Choose Country</option>
                            <option value="1">USA</option>
                            <option value="2" selected>Spain</option>
                            <option value="3">India</option>
                        </select>
                        <label>Select Country</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <button class="btn teal waves-effect waves-light" type="submit" name="action">Update Profile</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<!-- ============================================================== -->
<!-- Container fluid scss in scafholding.scss -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- Page wrapper scss in scafholding.scss -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Right Sidebar -->
<!-- ============================================================== -->
<a href="#" data-target="right-slide-out" class="sidenav-trigger right-side-toggle btn-floating btn-large waves-effect waves-light blue"><i class="material-icons">palette</i></a>
<aside class="right-sidebar">
    <!-- Right Sidebar -->
    <ul id="right-slide-out" class="sidenav right-sidenav p-t-10">
        <li>
            <div class="row">
                <div class="col s12">
                    <!-- Tabs -->
                    <ul class="tabs">
                        <li class="tab col s4"><a href="#settings" class="active"><span class="material-icons">build</span></a></li>
                        <li class="tab col s4"><a href="#chat"><span class="material-icons">chat_bubble</span></a></li>
                        <li class="tab col s4"><a href="#activity"><span class="material-icons">local_activity</span></a></li>
                    </ul>
                    <!-- Tabs -->
                </div>
                <!-- Setting -->
                <div id="settings" class="col s12">
                    <div class="m-t-10 p-10 b-b">
                        <h6 class="font-medium">Layout Settings</h6>
                        <ul class="m-t-15">
                            <li class="m-b-10">
                                <label>
                                    <input type="checkbox" name="theme-view" id="theme-view" />
                                    <span>Dark Theme</span>
                                </label>
                            </li>
                            <li class="m-b-10">
                                <label>
                                    <input type="checkbox" name="header-position" id="header-position" />
                                    <span>Fixed Navbar</span>
                                </label>
                            </li>
                            <li class="m-b-10">
                                <label>
                                    <input type="checkbox" name="boxed-layout" id="boxed-layout" />
                                    <span>Smaller Layout (Widescreen)</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="p-10 b-b">
                        <!-- Navbar BG -->
                        <h6 class="font-medium">Navbar Color</h6>
                        <ul class="m-t-15 theme-color">
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin1"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin2"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin3"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin4"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin5"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin6"></a></li>
                        </ul>
                        <!-- Navbar BG -->
                    </div>
                    <div class="p-10 b-b">
                        <!-- Logo BG -->
                        <h6 class="font-medium">Logo Color</h6>
                        <ul class="m-t-15 theme-color">
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin1"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin2"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin3"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin4"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin5"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin6"></a></li>
                        </ul>
                        <!-- Logo BG -->
                    </div>
                </div>
                <!-- chat -->
                <div id="chat" class="col s12">
                    <ul class="mailbox m-t-20">
                        <li>
                            <div class="message-center">
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_1' data-user-id='1'>
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right" data-status="online"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_2' data-user-id='2'>
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right" data-status="busy"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_3' data-user-id='3'>
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right" data-status="away"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_4' data-user-id='4'>
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right" data-status="offline"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_5' data-user-id='5'>
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right" data-status="online"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_6' data-user-id='6'>
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right" data-status="busy"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_7' data-user-id='7'>
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right" data-status="away"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_8' data-user-id='8'>
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right" data-status="offline"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_9' data-user-id='9'>
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right" data-status="online"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_10' data-user-id='10'>
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right" data-status="busy"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_11' data-user-id='11'>
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right" data-status="away"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_12' data-user-id='12'>
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right" data-status="offline"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Activity -->
                <div id="activity" class="col s12">
                    <div class="m-t-10 p-10">
                        <h6 class="font-medium">Activity Timeline</h6>
                        <div class="steamline">
                            <div class="sl-item">
                                <div class="sl-left green"> <i class="ti-user"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today <span class="sl-date"> 5pm</span></div>
                                    <div class="desc">you can write anything </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left blue"><i class="fa fa-image"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/2.jpg"> </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/1.jpg"> </div>
                                <div class="sl-right">
                                    <div><a href="javascript:void(0)">Stephen</a> <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left teal"> <i class="ti-user"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today <span class="sl-date"> 5pm</span></div>
                                    <div class="desc">you can write anything </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left purple"><i class="fa fa-image"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/4.jpg"> </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/6.jpg"> </div>
                                <div class="sl-right">
                                    <div><a href="javascript:void(0)">Stephen</a> <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</aside>

<div class="chat-windows"></div>
<!-- ============================================================== -->
<!-- Right Sidebar -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- All Required js -->
<!-- ============================================================== -->
<script src="assets/libs/jquery/dist/jquery.min.js"></script>
<script src="dist/js/materialize.min.js"></script>
<script src="assets/libs/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
<!-- ============================================================== -->
<!-- Apps -->
<!-- ============================================================== -->
<script src="dist/js/app.js"></script>
<script src="dist/js/app.init.js"></script>
<script src="dist/js/app-style-switcher.js"></script>
<script src="assets/libs/sweetalert2/dist/sweetalert2.min.js"></script>
<!-- ============================================================== -->
<!-- Custom js -->
<!-- ============================================================== -->
<script src="dist/js/custom.min.js"></script>
<!-- ============================================================== -->
<!-- This page plugin js -->
<!-- ============================================================== -->
</body>
</html>
