<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/favicon.ico" />
        <link href="assets/libs/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" type="text/css">
        <title>IONOS - POC Mail</title>
        <link href="dist/css/style.css" rel="stylesheet">
        <!-- This page CSS -->
        <link href="dist/css/pages/email.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="main-wrapper" id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Preloader - style you can find in spinners.css -->
            <!-- ============================================================== -->
            <div class="preloader">
                <div class="loader">
                    <div class="loader__figure"></div>
                    <p class="loader__label">IONOS</p>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- Preloader - style you can find in spinners.css -->
            <!-- ============================================================== -->
            <header class="topbar">
                <!-- ============================================================== -->
                <!-- Navbar scss in header.scss -->
                <!-- ============================================================== -->
                <nav>
                    <div class="nav-wrapper">
                        <!-- ============================================================== -->
                        <!-- Logo you can find that scss in header.scss -->
                        <!-- ============================================================== -->
                        <a href="javascript:void(0)" class="brand-logo">
                            <span class="icon">
                                <img class="light-logo hide-menu-item" src="assets/images/io-logo.svg" alt="IONOS">
                                <img class="dark-logo hide-menu-item" src="assets/images/io-logo.svg" alt="IONOS">
                            </span>
                        </a>
                        <!-- ============================================================== -->
                        <!-- Logo you can find that scss in header.scss -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Left topbar icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Left topbar icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Right topbar icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <ul class="right">
                        <!-- ============================================================== -->
                        <!-- Notification icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <li><a class="dropdown-trigger hide-on-small-only hide-menu-item" href="javascript: void(0);" data-target="noti_dropdown"><i class="material-icons">notifications</i></a>
                        <ul id="noti_dropdown" class="mailbox dropdown-content">
                            <li>
                                <div class="drop-title">Notifications</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large red"><i class="material-icons">link</i></span>
                                        <div class="mail-contnet">
                                            <h5>Launch Admin</h5>
                                            <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large blue"><i class="material-icons">date_range</i></span>
                                        <div class="mail-contnet">
                                            <h5>Event today</h5>
                                            <span class="mail-desc">Just a reminder that you have event</span>
                                            <span class="time">9:10 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large cyan"><i class="material-icons">settings</i></span>
                                        <div class="mail-contnet">
                                            <h5>Settings</h5>
                                            <span class="mail-desc">You can customize this template as you want</span>
                                            <span class="time">9:08 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large green"><i class="material-icons">face</i></span>
                                        <div class="mail-contnet">
                                            <h5>Lily Jordan</h5>
                                            <span class="mail-desc">Just see the my admin!</span>
                                            <span class="time">9:02 AM</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="center-align" href="javascript:void(0);"> <strong>Check All Notifications</strong> </a>
                            </li>
                        </ul>
                    </li>
                    <!-- ============================================================== -->
                    <!-- Comment topbar icon scss in header.scss -->
                    <!-- ============================================================== -->
                    <li><a class="dropdown-trigger hide-on-small-only" href="javascript: void(0);" data-target="msg_dropdown"><i class="material-icons">comment</i></a>
                    <ul id="msg_dropdown" class="mailbox dropdown-content">
                        <li>
                            <div class="drop-title">You have 4 new messages</div>
                        </li>
                        <li>
                            <div class="message-center">
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a class="center-align" href="javascript:void(0);"> <strong>See All Messages</strong> </a>
                        </li>
                    </ul>
                </li>
                <!-- ============================================================== -->
                <!-- Profile icon scss in header.scss -->
                <!-- ============================================================== -->
                <li><a class="dropdown-trigger hide-menu-item" href="javascript: void(0);" data-target="user_dropdown"><img src="assets/images/users/2.jpg" alt="user" class="circle profile-pic"></a>
                <ul id="user_dropdown" class="mailbox dropdown-content dropdown-user">
                    <li>
                        <div class="dw-user-box">
                            <div class="u-img"><img src="assets/images/users/2.jpg" alt="user"></div>
                            <div class="u-text">
                                <h4>Test User</h4>
                                <p id="profile_my_mail"></p>
                                <a class="waves-effect waves-light btn-small blue white-text" href="settings.html">View Profile</a>
                            </div>
                        </div>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="material-icons">star</i>Upgrade now</a></li>
                    <li><a href="inbox.html"><i class="material-icons">inbox</i> Inbox</a></li>                    
                    <li><a href="contacts.html"><i class="material-icons">contacts</i> Contacts</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="auth.html"><i class="material-icons">power_settings_new</i> Logout</a></li>
                </ul>
            </li>
        </ul>
        <!-- ============================================================== -->
        <!-- Right topbar icon scss in header.scss -->
        <!-- ============================================================== -->
    </div>
</nav>
<!-- ============================================================== -->
<!-- Navbar scss in header.scss -->
<!-- ============================================================== -->
</header>
<!-- ============================================================== -->
<!-- Sidebar scss in sidebar.scss -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Sidebar scss in sidebar.scss -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Page wrapper scss in scafholding.scss -->
<!-- ============================================================== -->
<div class="page-wrapper">
    <div class="app-container">
        <div class="offline-banner">
            <p>You are currently offline. Your progress will be synced automatically once you are reconnected.</p>
        </div>
        <div class="auth-banner">
            <p>Please sign in again.</p>
        </div>
<!-- ============================================================== -->
<!-- Container fluid scss in scafholding.scss -->
<!-- ============================================================== -->
<div class="container-fluid">
    <div class="row">
        <div class="col l8 s12">
            <div class="card">
                <div class="card-content">
                    <div class="d-flex align-items-center">
                        <h5 class="card-title">All Contacts</h5>
                        <div class="ml-auto">
                            <a class="ionos-button modal-trigger" href="#modal2">Create New Contact</a>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table id="file_export" class="table table-bordered nowrap display">
                            <thead>
                                <tr>
                                    <th> </th>
                                    <th >Name</th>
                                    <th class="hide-on-small-only">Email</th>
                                    <th class="hide-on-small-only">Phone</th>
                                    <th class="hide-on-small-only">Role</th>
                                    <th class="hide-on-small-only">Age</th>
                                    <th class="hide-on-small-only">Joining date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="full_contact_list">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col l4 s12">
            <div class="card">
                <div class="card-content center-align">
                    <a href="#modal1" class="waves-effect waves-light btn indigo modal-trigger"><i class="fas fa-share-alt-square m-r-10"></i>Share With</a>
                </div>
                <div class="divider"></div>
                <div class="card-content">
                    <div class="row">
                        <form class="col s12">
                            <div class="input-field">
                                <i class="material-icons prefix">search</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Search Contact Here</label>
                            </div>
                        </form>
                    </div>
                    <div class="collection">
                        <a href="#!" class="collection-item active indigo"><i class="ti-layers m-r-10"></i>All Contacts</a>
                        <a href="#!" class="collection-item"><i class="ti-star m-r-10"></i>Favourite Contacts</a>
                        <a href="#!" class="collection-item"><i class="ti-bookmark m-r-10"></i>Recently Created</a>
                    </div>
                    <h5 class="card-title m-t-30">Groups</h5>
                    <div class="collection">
						<a href="#!" class="collection-item"><i class="ti-user m-r-10"></i>Family and Friends<span class="new badge red">3</span></a>
                        <a href="#!" class="collection-item"><i class="ti-comments-smiley m-r-10"></i>Work colleagues<span class="new badge red">20</span></a>
                        <a href="#!" class="collection-item"><i class="ti-notepad m-r-10"></i>Insurances<span class="new badge blue">3</span></a>
                        <a href="#!" class="collection-item"><i class="ti-bookmark-alt m-r-10"></i>Contracts<span class="new badge indigo">3</span></a>
                        <a href="#!" class="collection-item"><i class="ti-book m-r-10"></i>Newsletters<span class="new badge red">5</span></a>
                    </div>
                    <h5 class="card-title m-t-30">More</h5>
                    <div class="collection">
                        <a href="#!" class="collection-item"><i class="ti-import m-r-10"></i>Import Contacts</a>
                        <a href="#!" class="collection-item"><i class="ti-export m-r-10"></i>Export Contacts</a>
                        <a stysle="color: red;" href="#!" onclick="rebuild_contacts()" class="collection-item"><i class="ti-share-alt m-r-10"></i>Restore Contacts</a>
                        <a href="#!" class="collection-item"><i class="ti-layers-alt m-r-10"></i>Duplicate Contacts</a>
                        <a href="#!" class="collection-item"><i class="ti-trash m-r-10"></i>Delete All Contacts</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Share Modal Structure -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <h5 class="card-title"><i class="material-icons m-r-10">share</i>Share With</h5>
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s9">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefi2" type="text" class="validate">
                        <label for="icon_prefi2">Enter Name Here</label>
                    </div>
                </div>
            </form>
            <div class="col m3 s6 center-align">
                <a href="#Whatsapp">
                    <i class="display-6 fab fa-whatsapp green-text"></i><h6 class="m-t-15">Whatsapp</h6>
                </a>
            </div>
            <div class="col m3 s6 center-align">
                <a href="#Facebook">
                    <i class="display-6 fab fa-facebook-f blue-text"></i><h6 class="m-t-15">Facebook</h6>
                </a>
            </div>
            <div class="col m3 s6 center-align">
                <a href="#Instagram">
                    <i class="display-6 fab fa-instagram red-text"></i><h6 class="m-t-15">Instagram</h6>
                </a>
            </div>
            <div class="col m3 s6 center-align">
                <a href="#Skype">
                    <i class="display-6 fab fa-skype"></i><h6 class="m-t-15">Skype</h6>
                </a>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat blue white-text"><i class="fas fa-share"></i> Send</a>
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat grey darken-4 white-text">Cancel</a>
        </div>
    </div>
</div>
<!-- Create Modal Structure -->
<div id="modal2" class="modal">
    <div class="modal-content">
        <h5 class="card-title"> <i class="fas fa-phone-square m-r-10"></i>New Contact</h5>
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s9">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="new_name" type="text" class="validate">
                        <label for="new_name">Enter Name Here</label>
                    </div>
                    <div class="input-field col s9">
                        <i class="material-icons prefix">mail</i>
                        <input id="icon_telephone" type="text" class="validate">
                        <label for="icon_telephone">E-Mail</label>
                    </div>
                    <div class="file-field input-field col s9">
                        <div class="btn indigo">
                            <span>File</span>
                            <input type="file">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" onclick="add_contact()" class="modal-action modal-close waves-effect waves-green btn-flat indigo white-text"><i class="far fa-save m-r-10"></i> Save Contact</a>
    </div>
</div>
<!-- ============================================================== -->
<!-- Container fluid scss in scafholding.scss -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- Page wrapper scss in scafholding.scss -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Right Sidebar -->
<!-- ============================================================== -->
<a href="#" data-target="right-slide-out" class="sidenav-trigger right-side-toggle btn-floating btn-large waves-effect waves-light blue"><i class="material-icons">palette</i></a>
<aside class="right-sidebar">
    <!-- Right Sidebar -->
    <ul id="right-slide-out" class="sidenav right-sidenav p-t-10">
        <li>
            <div class="row">
                <div class="col s12">
                    <!-- Tabs -->
                    <ul class="tabs">
                        <li class="tab col s4"><a href="#settings" class="active"><span class="material-icons">build</span></a></li>
                        <li class="tab col s4"><a href="#chat"><span class="material-icons">chat_bubble</span></a></li>
                        <li class="tab col s4"><a href="#activity"><span class="material-icons">local_activity</span></a></li>
                    </ul>
                    <!-- Tabs -->
                </div>
                <!-- Setting -->
                <div id="settings" class="col s12">
                    <div class="m-t-10 p-10 b-b">
                        <h6 class="font-medium">Layout Settings</h6>
                        <ul class="m-t-15">
                            <li class="m-b-10">
                                <label>
                                    <input type="checkbox" name="theme-view" id="theme-view" />
                                    <span>Dark Theme</span>
                                </label>
                            </li>
                            <li class="m-b-10">
                                <label>
                                    <input type="checkbox" name="header-position" id="header-position" />
                                    <span>Fixed Navbar</span>
                                </label>
                            </li>
                            <li class="m-b-10">
                                <label>
                                    <input type="checkbox" name="boxed-layout" id="boxed-layout" />
                                    <span>Smaller Layout (Widescreen)</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="p-10 b-b">
                        <!-- Navbar BG -->
                        <h6 class="font-medium">Navbar Color</h6>
                        <ul class="m-t-15 theme-color">
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin1"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin2"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin3"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin4"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin5"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin6"></a></li>
                        </ul>
                        <!-- Navbar BG -->
                    </div>
                    <div class="p-10 b-b">
                        <!-- Logo BG -->
                        <h6 class="font-medium">Logo Color</h6>
                        <ul class="m-t-15 theme-color">
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin1"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin2"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin3"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin4"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin5"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin6"></a></li>
                        </ul>
                        <!-- Logo BG -->
                    </div>
                </div>
                <!-- chat -->
                <div id="chat" class="col s12">
                    <ul class="mailbox m-t-20">
                        <li>
                            <div class="message-center">
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_1' data-user-id='1'>
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right" data-status="online"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_2' data-user-id='2'>
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right" data-status="busy"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_3' data-user-id='3'>
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right" data-status="away"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_4' data-user-id='4'>
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right" data-status="offline"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_5' data-user-id='5'>
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right" data-status="online"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_6' data-user-id='6'>
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right" data-status="busy"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_7' data-user-id='7'>
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right" data-status="away"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_8' data-user-id='8'>
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right" data-status="offline"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_9' data-user-id='9'>
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right" data-status="online"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_10' data-user-id='10'>
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right" data-status="busy"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_11' data-user-id='11'>
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right" data-status="away"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_12' data-user-id='12'>
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right" data-status="offline"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Activity -->
                <div id="activity" class="col s12">
                    <div class="m-t-10 p-10">
                        <h6 class="font-medium">Activity Timeline</h6>
                        <div class="steamline">
                            <div class="sl-item">
                                <div class="sl-left green"> <i class="ti-user"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today <span class="sl-date"> 5pm</span></div>
                                    <div class="desc">you can write anything </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left blue"><i class="fa fa-image"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/2.jpg"> </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/1.jpg"> </div>
                                <div class="sl-right">
                                    <div><a href="javascript:void(0)">Stephen</a> <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left teal"> <i class="ti-user"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today <span class="sl-date"> 5pm</span></div>
                                    <div class="desc">you can write anything </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left purple"><i class="fa fa-image"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/4.jpg"> </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/6.jpg"> </div>
                                <div class="sl-right">
                                    <div><a href="javascript:void(0)">Stephen</a> <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</aside>

<div class="chat-windows"></div>
<!-- ============================================================== -->
<!-- Right Sidebar -->
<!-- ============================================================== -->
</div>
</div>
<!-- ============================================================== -->
<!-- All Required js -->
<!-- ============================================================== -->
<script src="assets/libs/jquery/dist/jquery.min.js"></script>
<script src="dist/js/materialize.min.js"></script>
<script src="assets/libs/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
<!-- ============================================================== -->
<!-- Apps -->
<!-- ============================================================== -->
<script src="dist/js/app.js"></script>
<script src="dist/js/app.init.js"></script>
<script src="dist/js/app-style-switcher.js"></script>
<!-- ============================================================== -->
<!-- Custom js -->
<!-- ============================================================== -->
<script src="dist/js/custom.min.js"></script>
<!-- ============================================================== -->
<!-- This page plugin js -->
<!-- ============================================================== -->
<script src="assets/extra-libs/DataTables/jquery.dataTables.min.js"></script>
<!-- start - This is for export functionality only -->
<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
<script src="assets/libs/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>       

<script src="assets/ionos-mail-lib/autoloader.js"></script>
<script src="assets/libs/sweetalert2/dist/sweetalert2.min.js"></script>
<script>const login_flag = true;</script>

<script>
//=============================================//
//    File export                              //
//=============================================//
setTimeout(function(){
    $('#file_export').DataTable({
dom: 'Bfrtip',
buttons: [
'copy', 'csv', 'excel', 'pdf', 'print'
]
});
},  700);
</script>
</body>
</html>