<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/favicon.ico" />
        <title>IONOS - POC Mail</title>
        <link href="dist/css/style.css" rel="stylesheet">
        <!-- This page CSS -->
        <link href="dist/css/pages/email.css" rel="stylesheet">
        <link href="assets/libs/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="main-wrapper" id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Preloader - style you can find in spinners.css -->
            <!-- ============================================================== -->
            <div class="preloader">
                <div class="loader">
                    <div class="loader__figure"></div>
                    <p class="loader__label">IONOS</p>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- Preloader - style you can find in spinners.css -->
            <!-- ============================================================== -->
            <header class="topbar">
                <!-- ============================================================== -->
                <!-- Navbar scss in header.scss -->
                <!-- ============================================================== -->
                <nav>
                    <div class="nav-wrapper">
                        <!-- ============================================================== -->
                        <!-- Logo you can find that scss in header.scss -->
                        <!-- ============================================================== -->
                        <a href="javascript:void(0)" class="brand-logo">
                            <span class="icon">
                                <img class="light-logo hide-menu-item" src="assets/images/io-logo.svg" alt="IONOS">
                                <img class="dark-logo hide-menu-item" src="assets/images/io-logo.svg" alt="IONOS">
                            </span>
                        </a>
                        <!-- ============================================================== -->
                        <!-- Logo you can find that scss in header.scss -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Left topbar icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <ul class="left">
                            <li class="search-box hide-menu-item">
                                <a href="javascript: void(0);"><i class="material-icons">search</i></a>
                                <form class="app-search" onsubmit="return search_mail(document.getElementById('search_field').value);">
                                    <input type="text" id="search_field" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn" onclick="reset_search()"><i class="ti-close"></i></a>
                                </form>
                            </li>
                        </ul>
                        <!-- ============================================================== -->
                        <!-- Left topbar icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Right topbar icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <ul class="right">
                        <!-- ============================================================== -->
                        <!-- Notification icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <li><a class="dropdown-trigger hide-on-small-only hide-menu-item" href="javascript: void(0);" data-target="noti_dropdown"><i class="material-icons">notifications</i></a>
                        <ul id="noti_dropdown" class="mailbox dropdown-content">
                            <li>
                                <div class="drop-title">Notifications</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large red"><i class="material-icons">link</i></span>
                                        <div class="mail-contnet">
                                            <h5>Launch Admin</h5>
                                            <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large blue"><i class="material-icons">date_range</i></span>
                                        <div class="mail-contnet">
                                            <h5>Event today</h5>
                                            <span class="mail-desc">Just a reminder that you have event</span>
                                            <span class="time">9:10 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large cyan"><i class="material-icons">settings</i></span>
                                        <div class="mail-contnet">
                                            <h5>Settings</h5>
                                            <span class="mail-desc">You can customize this template as you want</span>
                                            <span class="time">9:08 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large green"><i class="material-icons">face</i></span>
                                        <div class="mail-contnet">
                                            <h5>Lily Jordan</h5>
                                            <span class="mail-desc">Just see the my admin!</span>
                                            <span class="time">9:02 AM</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="center-align" href="javascript:void(0);"> <strong>Check All Notifications</strong> </a>
                            </li>
                        </ul>
                    </li>
                    <!-- ============================================================== -->
                    <!-- Comment topbar icon scss in header.scss -->
                    <!-- ============================================================== -->
                    <li><a class="dropdown-trigger hide-on-small-only" href="javascript: void(0);" data-target="msg_dropdown"><i class="material-icons">comment</i></a>
                    <ul id="msg_dropdown" class="mailbox dropdown-content">
                        <li>
                            <div class="drop-title">You have 4 new messages</div>
                        </li>
                        <li>
                            <div class="message-center">
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a class="center-align" href="javascript:void(0);"> <strong>See All Messages</strong> </a>
                        </li>
                    </ul>
                </li>
                <!-- ============================================================== -->
                <!-- Profile icon scss in header.scss -->
                <!-- ============================================================== -->
                <li><a class="dropdown-trigger hide-menu-item" href="javascript: void(0);" data-target="user_dropdown"><img src="assets/images/users/2.jpg" alt="user" class="circle profile-pic"></a>
                <ul id="user_dropdown" class="mailbox dropdown-content dropdown-user">
                    <li>
                        <div class="dw-user-box">
                            <div class="u-img"><img src="assets/images/users/2.jpg" alt="user"></div>
                            <div class="u-text">
                                <h4>Test User</h4>
                                <p id="profile_my_mail"></p>
                                <a class="waves-effect waves-light btn-small blue white-text" href="settings.html">View Profile</a>
                            </div>
                        </div>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="material-icons">star</i>Upgrade now</a></li>
                    <li><a href="settings.html"><i class="material-icons">account_circle</i> My Profile</a></li>
                    <li><a href="contacts.html"><i class="material-icons">contacts</i> Contacts</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="settings.html"><i class="material-icons">settings</i> Account Settings</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="auth.html"><i class="material-icons">power_settings_new</i> Logout</a></li>
                </ul>
            </li>
        </ul>
        <!-- ============================================================== -->
        <!-- Right topbar icon scss in header.scss -->
        <!-- ============================================================== -->
    </div>
</nav>
<!-- ============================================================== -->
<!-- Navbar scss in header.scss -->
<!-- ============================================================== -->
</header>
<!-- ============================================================== -->
<!-- Sidebar scss in sidebar.scss -->
<!-- ============================================================== -->

<!-- ============================================================== -->
<!-- Sidebar scss in sidebar.scss -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Page wrapper scss in scafholding.scss -->
<!-- ============================================================== -->
<div class="page-wrapper">
<!-- ============================================================== -->
<!-- Container fluid scss in scafholding.scss -->
<!-- ============================================================== -->
<div class="app-container">
    <div class="offline-banner">
        <p>You are currently offline. Your progress will be synced automatically once you are reconnected.</p>
    </div>
    <div class="auth-banner">
        <p>Please sign in again.</p>
    </div>
    <!-- ============================================================== -->
    <!-- Email App Part -->
    <!-- ============================================================== -->
    <div class="email-app">
        <!-- ============================================================== -->
        <!-- Left Part -->
        <!-- ============================================================== -->
        <div class="left-part scrollable">
            <div class="p-15">
                <a id="compose_mail" class="waves-effect waves-light btn blue db hide-menu-item" href="javascript: void(0)">Compose</a>
            </div>
            <div class="divider"></div>
            <ul id="folder_list" class="list-group">
                <li>
                    <small class="p-15 grey-text text-lighten-1 db">Folders</small>
                </li>
                <li class="list-group-item hide-menu-item">
                    <a href="javascript:void(0)" class="active"><i class="material-icons">inbox</i> Inbox <span class="label label-success right">6</span></a>
                </li>
                <li class="list-group-item hide-menu-item">
                    <a href="javascript:void(0)"> <i class="material-icons">star</i> Starred </a>
                </li>
                <li class="list-group-item hide-menu-item">
                    <a href="javascript:void(0)"> <i class="material-icons">send</i> Draft <span class="label label-warning right">3</span></a>
                </li>
                <li class="list-group-item hide-menu-item">
                    <a href="javascript:void(0)"> <i class="material-icons">email</i> Sent Mail </a>
                </li>
				
				
                <li>
                    <div class="divider m-t-10  m-b-10"></div>
                </li>
                <li class="list-group-item hide-menu-item">
                    <a href="javascript:void(0)"> <i class="material-icons">block</i> Spam </a>
                </li>
                <li class="list-group-item hide-menu-item">
                    <a href="javascript:void(0)"> <i class="material-icons">delete</i> Trash </a>
                </li>
                <li>
                    <div class="divider m-t-10  m-b-10"></div>
                </li>
            </ul>
        </div>
        <!-- ============================================================== -->
        <!-- Right Part -->
        <!-- ============================================================== -->
        <div class="right-part mail-list">
            <div class="p-15 b-b">
                <div class="d-flex align-items-center">
                    <div>
                        <h4 id="inbox_label">Inbox <i class="ti-menu ti-close right show-left-panel hide-on-med-and-up"></i></h4>
                        <span>All messages in this folder</span>
                    </div>
                </div>
            </div>
            <!-- Action part -->
            <div class="grey lighten-5 p-15 d-flex no-block">
                <label>
                    <input type="checkbox" class="sl-all" /><span>Check All</span></label>
                    <div class="ml-auto">
                        <!-- <a class='font-20 m-l-5' href='#'><i class="material-icons">delete</i></a> -->
                        <a class='font-20 m-l-10' onclick="show_loader()"><i class="material-icons">refresh</i></a>
                    </div>
                </div>
                <!-- Mail list-->
                <div class="table-responsive">
                    <table class="email-table no-wrap">
                        <tbody id="overview_hook">
                        </tbody>
                    </table>
                </div>
                <div class="p-15 center-align m-t-30">
                    <ul class="pagination" id="pagination_hook">
                        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                        <li class="active"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="#!">2</a></li>
                        <li class="waves-effect"><a href="#!">3</a></li>
                        <li class="waves-effect"><a href="#!">4</a></li>
                        <li class="waves-effect"><a href="#!">5</a></li>
                        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                    </ul>
                </div>
            </div>
            <div class="right-part mail-compose" style="display: none;">
                <div class="card">
                    <div class="card-content">
                        <div class="d-flex align-items-center">
                            <div>
                                <h5 class="card-title" id="compose_mail_title">New Message</h5>
                            </div>
                            <div class="ml-auto">
                                <button id="cancel_compose" class="btn grey darken-4">Cancel</button>
                            </div>
                        </div>
                        <form class="dropzone" action="" name="new_mail_form" onsubmit="return submit_mail();">
                            <div class="Input-field">
                                <input id="recipients" placeholder="To:" list="address_suggestion" onkeyup="show_suggestions(this.value)">
                                <datalist id="address_suggestion">
                                </datalist>
                            </div>
                            <div class="Input-field">
                                <input id="subject" placeholder="Subject:">
                            </div>
                            <div class="Input-field m-t-20 m-b-20">
                                <textarea id="mymce" name="email-body"></textarea>
                            </div>
                            <h5 class="card-title"><i class="ti-link"></i> Attachment</h5>
                            <div class="file-field input-field">
                                <div class="btn dark-blue">
                                    <span>File</span>
                                    <input type="file" id="attachment_input"multiple>
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text" placeholder="attach one or more files">
                                </div>
                            </div>
                            <button type="submit" class="btn blue m-t-20">Send</button>
                            <button type="button" class="btn grey darken-4 m-t-20" onclick="close_composer()">Discard</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="right-part mail-details" style="display: none;">
                <!-- Action part -->
                <div class="grey lighten-5 p-15 d-flex no-block">
                    <a id="back_to_inbox" class='m-l-5' href='#'><i class="material-icons font-20">arrow_back</i></a>
                    <a class='m-l-5' href='#' id="mail_popup_reply_top"><i class="material-icons font-20">reply</i></a>
                    <a class='m-l-5' href='#' id="mail_popup_forward_top"><i class="material-icons font-20">reply_all</i></a>
                    <a class='m-l-10' href='#'><i class="material-icons font-20">sms_failed</i></a>
                    <div class="ml-auto">
                        <a class='font-20 m-l-5' href='#' id="delete_icon"><i class="material-icons">delete</i></a>
                        <a class='font-20 m-l-10' href='#'><i class="material-icons">refresh</i></a>
                    </div>
                </div>
                <!-- Mail list-->
                <div class="email-body">
                    <div class="p-15 b-t">
                        <h5 class="m-b-0" id="mail_open_title">Unexpected error!</h5>
                    </div>
                    <div class="divider"></div>
                    <ul class="collapsible expandable b-0 m-t-0">
                        <li class="active">
                            <div class="collapsible-header">
                                <div class="d-flex no-block align-items-center">
                                    <div class="m-r-10"><img src="assets/images/users/2.jpg" alt="user" class="circle" width="45"></div>
                                    <div class="">
                                        <h5 class="m-b-0 font-16 font-medium" id="mail_open_sender">Sender</h5><span id="mail_open_recipient">to plehnet@united-internet.de</span>
                                    </div>
                                </div>
                            </div>
                            <div class="collapsible-body">
                                <a class='dropdown-trigger font-20 right' href='#' data-target='ddme'><i class="material-icons">more_vert</i></a>
                                <!-- Dropdown Structure -->
                                <ul id='ddme' class='dropdown-content'>
                                    <li><a href="#!" id="reply_option">Reply</a></li>
                                    <li class="divider" tabindex="-1"></li>
                                    <li><a href="#!" id="forward_option">Forward</a></li>
                                </ul>
                                <iframe id="mail_body_iframe" style="width: 100%; height: auto; overflow: hidden; border: 0;" scrolling="no"></iframe>
                                <h6 class="m-t-30 font-medium" id="mail_open_attachment_label">Attachments: (0)</h6>
                                <div class="row row-minus m-t-20" id="mail_open_attachment_node">
                                </div>
                            </div>
                        </li>
                        <!-- 
                            Handle Reply Feature Seperately    
                        <li>
                            <div class="collapsible-header">
                                <div class="d-flex no-block align-items-center">
                                    <div class="m-r-10"><img src="assets/images/users/4.jpg" alt="user" class="circle" width="45"></div>
                                    <div class="">
                                        <h5 class="m-b-0 font-16 font-medium">Sunil Joshi<small> ( suniljoshi19@gmail.com )</small></h5><span>to hgrover9@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="collapsible-body"><span>Thank you so much any thing else you requered?</span></div>
                        </li>
                        <li>
                            <div class="collapsible-header">
                                <div class="d-flex no-block align-items-center">
                                    <div class="m-r-10"><img src="assets/images/users/1.jpg" alt="user" class="circle" width="45"></div>
                                    <div class="">
                                        <h5 class="m-b-0 font-16 font-medium">Hanna Gover <small> ( hgover@gmail.com )</small></h5><span>to Suniljoshi19@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="collapsible-body"><span>Nope Thanks.</span></div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Container fluid scss in scafholding.scss -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- Page wrapper scss in scafholding.scss -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Right Sidebar -->
<!-- ============================================================== -->
<a href="#" data-target="right-slide-out" class="sidenav-trigger right-side-toggle btn-floating btn-large waves-effect waves-light blue"><i class="material-icons">palette</i></a>
<aside class="right-sidebar">
    <!-- Right Sidebar -->
    <ul id="right-slide-out" class="sidenav right-sidenav p-t-10">
        <li>
            <div class="row">
                <div class="col s12">
                    <!-- Tabs -->
                    <ul class="tabs">
                        <li class="tab col s4"><a href="#settings" class="active"><span class="material-icons">build</span></a></li>
                        <li class="tab col s4"><a href="#chat"><span class="material-icons">chat_bubble</span></a></li>
                        <li class="tab col s4"><a href="#activity"><span class="material-icons">local_activity</span></a></li>
                    </ul>
                    <!-- Tabs -->
                </div>
                <!-- Setting -->
                <div id="settings" class="col s12">
                    <div class="m-t-10 p-10 b-b">
                        <h6 class="font-medium">Layout Settings</h6>
                        <ul class="m-t-15">
                            <li class="m-b-10">
                                <label>
                                    <input type="checkbox" name="theme-view" id="theme-view" />
                                    <span>Dark Theme</span>
                                </label>
                            </li>
                            <li class="m-b-10">
                                <label>
                                    <input type="checkbox" name="header-position" id="header-position" />
                                    <span>Fixed Navbar</span>
                                </label>
                            </li>
                            <li class="m-b-10">
                                <label>
                                    <input type="checkbox" name="boxed-layout" id="boxed-layout" />
                                    <span>Smaller Layout (Widescreen)</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="p-10 b-b">
                        <!-- Navbar BG -->
                        <h6 class="font-medium">Navbar Color</h6>
                        <ul class="m-t-15 theme-color">
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin1"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin2"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin3"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin4"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin5"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin6"></a></li>
                        </ul>
                        <!-- Navbar BG -->
                    </div>
                    <div class="p-10 b-b">
                        <!-- Logo BG -->
                        <h6 class="font-medium">Logo Color</h6>
                        <ul class="m-t-15 theme-color">
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin1"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin2"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin3"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin4"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin5"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin6"></a></li>
                        </ul>
                        <!-- Logo BG -->
                    </div>
                </div>
                <!-- chat -->
                <div id="chat" class="col s12">
                    <ul class="mailbox m-t-20">
                        <li>
                            <div class="message-center">
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_1' data-user-id='1'>
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right" data-status="online"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_2' data-user-id='2'>
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right" data-status="busy"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_3' data-user-id='3'>
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right" data-status="away"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_4' data-user-id='4'>
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right" data-status="offline"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_5' data-user-id='5'>
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right" data-status="online"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_6' data-user-id='6'>
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right" data-status="busy"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_7' data-user-id='7'>
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right" data-status="away"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_8' data-user-id='8'>
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right" data-status="offline"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_9' data-user-id='9'>
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right" data-status="online"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_10' data-user-id='10'>
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right" data-status="busy"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_11' data-user-id='11'>
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right" data-status="away"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_12' data-user-id='12'>
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right" data-status="offline"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Activity -->
                <div id="activity" class="col s12">
                    <div class="m-t-10 p-10">
                        <h6 class="font-medium">Activity Timeline</h6>
                        <div class="steamline">
                            <div class="sl-item">
                                <div class="sl-left green"> <i class="ti-user"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today <span class="sl-date"> 5pm</span></div>
                                    <div class="desc">you can write anything </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left blue"><i class="fa fa-image"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/2.jpg"> </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/1.jpg"> </div>
                                <div class="sl-right">
                                    <div><a href="javascript:void(0)">Stephen</a> <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left teal"> <i class="ti-user"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today <span class="sl-date"> 5pm</span></div>
                                    <div class="desc">you can write anything </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left purple"><i class="fa fa-image"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/4.jpg"> </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/6.jpg"> </div>
                                <div class="sl-right">
                                    <div><a href="javascript:void(0)">Stephen</a> <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</aside>
<div class="chat-windows"></div>
<!-- ============================================================== -->
<!-- Right Sidebar -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- All Required js -->
<!-- ============================================================== -->
<script src="assets/libs/jquery/dist/jquery.min.js"></script>
<script src="dist/js/materialize.min.js"></script>
<script src="assets/libs/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="assets/libs/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
<!-- ============================================================== -->
<!-- Apps -->
<!-- ============================================================== -->
<script src="dist/js/app.js"></script>
<script src="dist/js/app.init.js"></script>
<script src="dist/js/app-style-switcher.js"></script>
<!-- ============================================================== -->
<!-- Custom js -->
<!-- ============================================================== -->
<script src="dist/js/custom.min.js"></script>
<!-- ============================================================== -->
<!-- This page plugin js -->
<!-- ============================================================== -->
<script src="assets/libs/tinymce/tinymce.min.js"></script>
<script>
$(function() {
if ($("#mymce").length > 0) {
tinymce.init({
selector: "textarea#mymce",
theme: "modern",
branding: false,
height: 250,
plugins: [
"advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
"searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
"save table contextmenu directionality emoticons template paste textcolor"
],
toolbar: "undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
});
}
});
</script>




<script src="/assets/ionos-mail-lib/autoloader.js"></script>


</body>
</html>