<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/favicon.ico" />
        <title>IONOS - POC Mail</title>
        <link href="dist/css/style.css" rel="stylesheet">
        <link href="assets/libs/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" type="text/css">
        <!-- This page CSS -->
        <link href="dist/css/pages/email.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="main-wrapper" id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Preloader - style you can find in spinners.css -->
            <!-- ============================================================== -->
            <div class="preloader">
                <div class="loader">
                    <div class="loader__figure"></div>
                    <p class="loader__label">IONOS</p>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- Preloader - style you can find in spinners.css -->
            <!-- ============================================================== -->
            <header class="topbar">
                <!-- ============================================================== -->
                <!-- Navbar scss in header.scss -->
                <!-- ============================================================== -->
                <nav>
                    <div class="nav-wrapper">
                        <!-- ============================================================== -->
                        <!-- Logo you can find that scss in header.scss -->
                        <!-- ============================================================== -->
                        <a href="javascript:void(0)" class="brand-logo">
                            <span class="icon">
                                <img class="light-logo hide-menu-item" src="assets/images/io-logo.svg" alt="IONOS">
                                <img class="dark-logo hide-menu-item" src="assets/images/io-logo.svg" alt="IONOS">
                            </span>
                        </a>
                        <!-- ============================================================== -->
                        <!-- Logo you can find that scss in header.scss -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Left topbar icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Left topbar icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Right topbar icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <ul class="right">
                        <!-- ============================================================== -->
                        <!-- Notification icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <li><a class="dropdown-trigger hide-on-small-only hide-menu-item" href="javascript: void(0);" data-target="noti_dropdown"><i class="material-icons">notifications</i></a>
                        <ul id="noti_dropdown" class="mailbox dropdown-content">
                            <li>
                                <div class="drop-title">Notifications</div>
                            </li>
                            <li>
                                <div class="message-center">
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large red"><i class="material-icons">link</i></span>
                                        <div class="mail-contnet">
                                            <h5>Launch Admin</h5>
                                            <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large blue"><i class="material-icons">date_range</i></span>
                                        <div class="mail-contnet">
                                            <h5>Event today</h5>
                                            <span class="mail-desc">Just a reminder that you have event</span>
                                            <span class="time">9:10 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large cyan"><i class="material-icons">settings</i></span>
                                        <div class="mail-contnet">
                                            <h5>Settings</h5>
                                            <span class="mail-desc">You can customize this template as you want</span>
                                            <span class="time">9:08 AM</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <span class="btn-floating btn-large green"><i class="material-icons">face</i></span>
                                        <div class="mail-contnet">
                                            <h5>Lily Jordan</h5>
                                            <span class="mail-desc">Just see the my admin!</span>
                                            <span class="time">9:02 AM</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="center-align" href="javascript:void(0);"> <strong>Check All Notifications</strong> </a>
                            </li>
                        </ul>
                    </li>
                    <!-- ============================================================== -->
                    <!-- Comment topbar icon scss in header.scss -->
                    <!-- ============================================================== -->
                    <li><a class="dropdown-trigger hide-on-small-only" href="javascript: void(0);" data-target="msg_dropdown"><i class="material-icons">comment</i></a>
                    <ul id="msg_dropdown" class="mailbox dropdown-content">
                        <li>
                            <div class="drop-title">You have 4 new messages</div>
                        </li>
                        <li>
                            <div class="message-center">
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <a class="center-align" href="javascript:void(0);"> <strong>See All Messages</strong> </a>
                        </li>
                    </ul>
                </li>
                <!-- ============================================================== -->
                <!-- Profile icon scss in header.scss -->
                <!-- ============================================================== -->
                <li><a class="dropdown-trigger hide-menu-item" href="javascript: void(0);" data-target="user_dropdown"><img src="assets/images/users/2.jpg" alt="user" class="circle profile-pic"></a>
                <ul id="user_dropdown" class="mailbox dropdown-content dropdown-user">
                    <li>
                        <div class="dw-user-box">
                            <div class="u-img"><img src="assets/images/users/2.jpg" alt="user"></div>
                            <div class="u-text">
                                <h4>Test User</h4>
                                <p id="profile_my_mail"></p>
                                <a class="waves-effect waves-light btn-small blue white-text" href="settings.html">View Profile</a>
                            </div>
                        </div>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="material-icons">star</i>Upgrade now</a></li>
                    <li><a href="inbox.html"><i class="material-icons">inbox</i> Inbox</a></li>                    
                    <li><a href="contacts.html"><i class="material-icons">contacts</i> Contacts</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="auth.html"><i class="material-icons">power_settings_new</i> Logout</a></li>
                </ul>
            </li>
        </ul>
        <!-- ============================================================== -->
        <!-- Right topbar icon scss in header.scss -->
        <!-- ============================================================== -->
    </div>
</nav>
<!-- ============================================================== -->
<!-- Navbar scss in header.scss -->
<!-- ============================================================== -->
</header>
<!-- ============================================================== -->
<!-- Page wrapper scss in scafholding.scss -->
<!-- ============================================================== -->
<div class="page-wrapper">
<div class="app-container">
<!-- ============================================================== -->
<!-- Title and breadcrumb -->
<!-- ============================================================== -->

<!-- ============================================================== -->
<!-- Container fluid scss in scafholding.scss -->
<!-- ============================================================== -->
<div class="container-fluid">
    <div class="row">
        <div class="col l4 s12 m7">
            <div class="card">
                <img class="responsive-img" src="assets/images/big/img6.jpg" height="456" alt="Card image">
                <div class="card-img-overlay white-text social-profile d-flex justify-content-center">
                    <div class="align-self-center">
                        <img src="assets/images/users/2.jpg" class="circle" width="100" alt="user-image">
                        <h4 class="card-title white-text">Test User</h4>
                        <p class="white-text">Change your language, location, mail settings and many more!</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <small>Email Address </small>
                    <h6>test@testmail.de</h6>
                    <small>Phone</small>
                    <h6>+49 176 23567823</h6>
                    <small>Address</small>
                    <h6>Hinterm Hauptbahnhof 5, 76135 Karlsruhe</h6>
                    <div class="map-box m-t-20">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2617.9611897505692!2d8.400016616064612!3d48.992295999222264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479707b0bdebb39f%3A0x2ee600814422e1f1!2sHinterm%20Hauptbahnhof%205%2C%2076137%20Karlsruhe!5e0!3m2!1sde!2sde!4v1662653509884!5m2!1sde!2sde" height="200" style="border:0;width: 100%" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="col l8 s12">
            <div class="card">
                <div class="row">
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3"><a class="active" href="#mail_settings">Mail</a></li>
                            <li class="tab col s3"><a href="#profile_settings">Profile</a></li>
                            <li class="tab col s3"><a href="#security_settings">Security</a></li>
                        </ul>
                    </div>
                    <div id="mail_settings" class="col s12">
                        <div class="card-content">
                            <form>
                                <div class="row" style="margin-bottom: 10px;">
                                    <h5>General Settings</h5>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="name" type="text" value="Test User">
                                        <label for="name">Sender Name</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="email" type="email" value="test@testuser.de">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom: 10px;">
                                    <hr>
                                    <h5>Editor Settings</h5>
                                </div>
                                <div class="row">
                                    <p>Send mail as</p>
                                    <p>
                                        <label>
                                            <input class="with-gap" name="group1" type="radio"  />
                                            <span>Just HTML</span>
                                        </label>
                                    </p>
                                    <p>
                                        <label>
                                            <input class="with-gap" name="group1" type="radio"  />
                                            <span>Just Text</span>
                                        </label>
                                    </p>
                                    <p>
                                        <label>
                                            <input class="with-gap" name="group1" type="radio" checked />
                                            <span>HTML + Text (recommended)</span>
                                        </label>
                                    </p>
                                </div>
                                <div class="row" style="margin-bottom: 10px;">
                                    <hr>
                                    <h5>Mail Signature</h5>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <textarea id="message" class="materialize-textarea">This is my default signature.</textarea>
                                        <label for="message">Text</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <button class="btn teal waves-effect waves-light" type="submit" name="action">Update Settings</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div id="profile_settings" class="col s12">
                        <div class="card-content">
                            <form>
                                <div class="row" style="margin-bottom: 10px;">
                                    <h5>Personal Information</h5>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="name" type="text" value="Test User">
                                        <label for="name">Name</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="email" type="text" value="Hinterm Hauptbahnhof 5, 76135 Karlsruhe">
                                        <label for="email">Adress</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="number" type="text" value="+49 176 23567823">
                                        <label for="number">Phone</label>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom: 10px;">
                                    <hr>
                                    <h5>Localization</h5>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <select>
                                            <option value="" disabled>Choose Country</option>
                                            <option value="1">USA</option>
                                            <option value="1" selected>Germany</option>
                                            <option value="1">France</option>
                                            <option value="1">United Kingdom</option>
                                            <option value="2">Spain</option>
                                            <option value="3">India</option>
                                        </select>
                                        <label>Your Country</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <select>
                                            <option value="Europe/London">(+01:00) BST London</option>
                                            <option value="Europe/Dublin">(+01:00) IST Dublin</option>
                                            <option value="Europe/Lisbon">(+01:00) WEST Lisbon</option>
                                            <option value="Europe/Amsterdam">(+02:00) CEST Amsterdam</option>
                                            <option value="Europe/Andorra">(+02:00) CEST Andorra</option>
                                            <option value="Europe/Belgrade">(+02:00) CEST Belgrade</option>
                                            <option value="Europe/Berlin" selected>(+02:00) CEST Berlin</option>
                                            <option value="Europe/Brussels">(+02:00) CEST Brussels</option>
                                            <option value="Europe/Budapest">(+02:00) CEST Budapest</option>
                                            <option value="Europe/Copenhagen">(+02:00) CEST Copenhagen</option>
                                            <option value="Europe/Gibraltar">(+02:00) CEST Gibraltar</option>
                                            <option value="Europe/Luxembourg">(+02:00) CEST Luxembourg</option>
                                            <option value="Europe/Madrid">(+02:00) CEST Madrid</option>
                                            <option value="Europe/Malta">(+02:00) CEST Malta</option>
                                            <option value="Europe/Monaco">(+02:00) CEST Monaco</option>
                                            <option value="Europe/Oslo">(+02:00) CEST Oslo</option>
                                            <option value="Europe/Paris">(+02:00) CEST Paris</option>
                                            <option value="Europe/Prague">(+02:00) CEST Prague</option>
                                            <option value="Europe/Rome">(+02:00) CEST Rome</option>
                                            <option value="Europe/Stockholm">(+02:00) CEST Stockholm</option>
                                            <option value="Europe/Tirane">(+02:00) CEST Tirane</option>
                                            <option value="Europe/Vienna">(+02:00) CEST Vienna</option>
                                            <option value="Europe/Warsaw">(+02:00) CEST Warsaw</option>
                                            <option value="Europe/Zurich">(+02:00) CEST Zurich</option>
                                            <option value="Europe/Kaliningrad">(+02:00) EET Kaliningrad</option>
                                            <option value="Europe/Athens">(+03:00) EEST Athens</option>
                                            <option value="Europe/Bucharest">(+03:00) EEST Bucharest</option>
                                            <option value="Europe/Chisinau">(+03:00) EEST Chisinau</option>
                                            <option value="Europe/Helsinki">(+03:00) EEST Helsinki</option>
                                            <option value="Europe/Kiev">(+03:00) EEST Kiev</option>
                                            <option value="Europe/Nicosia">(+03:00) EEST Nicosia</option>
                                            <option value="Europe/Riga">(+03:00) EEST Riga</option>
                                            <option value="Europe/Sofia">(+03:00) EEST Sofia</option>
                                            <option value="Europe/Tallinn">(+03:00) EEST Tallinn</option>
                                            <option value="Europe/Uzhgorod">(+03:00) EEST Uzhgorod</option>
                                            <option value="Europe/Vilnius">(+03:00) EEST Vilnius</option>
                                            <option value="Europe/Zaporozhye">(+03:00) EEST Zaporozhye</option>
                                            <option value="Europe/Istanbul">(+03:00) Istanbul</option>
                                            <option value="Europe/Kirov">(+03:00) Kirov</option>
                                            <option value="Europe/Moscow">(+03:00) MSK Moscow</option>
                                            <option value="Europe/Simferopol">(+03:00) MSK Simferopol</option>
                                            <option value="Europe/Minsk">(+03:00) Minsk</option>
                                            <option value="Europe/Astrakhan">(+04:00) Astrakhan</option>
                                            <option value="Europe/Samara">(+04:00) Samara</option>
                                            <option value="Europe/Saratov">(+04:00) Saratov</option>
                                            <option value="Europe/Ulyanovsk">(+04:00) Ulyanovsk</option>
                                            <option value="Europe/Volgograd">(+04:00) Volgograd</option>
                                        </select>
                                        <label>Timezone</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <select>
                                            <option value="de_DE">Deutsch (Deutschland)</option>
                                            <option value="de_AT">Deutsch (Österreich)</option>
                                            <option value="de_CH">Deutsch (Schweiz)</option>
                                            <option value="en_AU">English (Australia)</option>
                                            <option value="en_CA">English (Canada)</option>
                                            <option value="en_DE" selected>English (Germany)</option>
                                            <option value="en_IE">English (Ireland)</option>
                                            <option value="en_NZ">English (New Zealand)</option>
                                            <option value="en_SG">English (Singapore)</option>
                                            <option value="en_ZA">English (South Africa)</option>
                                            <option value="en_GB">English (United Kingdom)</option>
                                            <option value="en_US">English (United States)</option>
                                            <option value="es_AR">Español (Argentina)</option>
                                            <option value="es_BO">Español (Bolivia)</option>
                                            <option value="es_CL">Español (Chile)</option>
                                            <option value="es_CO">Español (Colombia)</option>
                                            <option value="es_CR">Español (Costa Rica)</option>
                                            <option value="es_EC">Español (Ecuador)</option>
                                            <option value="es_SV">Español (El Salvador)</option>
                                            <option value="es_ES">Español (Espana)</option>
                                            <option value="es_GT">Español (Guatemala)</option>
                                            <option value="es_HN">Español (Honduras)</option>
                                            <option value="es_MX">Español (México)</option>
                                            <option value="es_NI">Español (Nicaragua)</option>
                                            <option value="es_PA">Español (Panamá)</option>
                                            <option value="es_PE">Español (Perú)</option>
                                            <option value="es_PR">Español (Puerto Rico)</option>
                                            <option value="es_DO">Español (Républica Dominicana)</option>
                                            <option value="es_US">Español (United States)</option>
                                            <option value="fr_BE">Français (Belgique)</option>
                                            <option value="fr_FR">Français (France)</option>
                                            <option value="fr_CH">Français (Suisse)</option>
                                            <option value="it_IT">Italiano (Italia)</option>
                                            <option value="it_CH">Italiano (Svizzera)</option>
                                            <option value="pl_PL">Polski (Polska)</option>
                                        </select>
                                        <label>Language</label>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="input-field col s12">
                                        <button class="btn teal waves-effect waves-light" type="submit" name="action">Update Profile</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div id="security_settings" class="col s12">
                        <div class="card-content">
                            <form>
                                <div class="row" style="margin-bottom: 10px;">
                                    <h5>Offline Behaviour</h5>
                                </div>
                                <div class="row">
                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" checked="checked" />
                                            <span>Store Offline Data in Browser</span>
                                        </label>
                                    </p>
                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in"/>
                                            <span>Disable Authentication</span>
                                        </label>
                                    </p>
                                    <p>
                                        <label>
                                            <input type="checkbox" class="filled-in" checked="checked" />
                                            <span>Store progress when offline</span>
                                        </label>
                                    </p>
                                    <select>
                                        <option value="1">Never delete offline data</option>
                                        <option value="1">Delete data older than 1 Day</option>
                                        <option value="1">Delete data older than 3 Days</option>
                                        <option value="1" selected>Delete data older than 1 Week</option>
                                        <option value="2">Delete data older than 2 Weeks</option>
                                        <option value="3">Delete data older than 1 Month</option>
                                    </select>
                                </div>
                                <div class="row" style="margin-bottom: 10px;">
                                    <hr>
                                    <h5>Change Password</h5>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="password" type="password" value="">
                                        <label for="password">Old Password</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <input id="password" type="password" value="">
                                        <label for="password">New Password</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <input id="password" type="password" value="">
                                        <label for="password">Confirm Password</label>
                                    </div>
                                </div>
                                <div class="row" style="margin-bottom: 10px;">
                                    <hr>
                                    <h5>Two-Factor Authentication</h5>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="number" type="text" value="+491765266269">
                                        <label for="number">SMS Token</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <button class="btn teal waves-effect waves-light" type="submit" name="action">Update Settings</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ============================================================== -->
<!-- Page wrapper scss in scafholding.scss -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Right Sidebar -->
<!-- ============================================================== -->
<a href="#" data-target="right-slide-out" class="sidenav-trigger right-side-toggle btn-floating btn-large waves-effect waves-light blue"><i class="material-icons">palette</i></a>
<aside class="right-sidebar">
    <!-- Right Sidebar -->
    <ul id="right-slide-out" class="sidenav right-sidenav p-t-10">
        <li>
            <div class="row">
                <div class="col s12">
                    <!-- Tabs -->
                    <ul class="tabs">
                        <li class="tab col s4"><a href="#settings" class="active"><span class="material-icons">build</span></a></li>
                        <li class="tab col s4"><a href="#chat"><span class="material-icons">chat_bubble</span></a></li>
                        <li class="tab col s4"><a href="#activity"><span class="material-icons">local_activity</span></a></li>
                    </ul>
                    <!-- Tabs -->
                </div>
                <!-- Setting -->
                <div id="settings" class="col s12">
                    <div class="m-t-10 p-10 b-b">
                        <h6 class="font-medium">Layout Settings</h6>
                        <ul class="m-t-15">
                            <li class="m-b-10">
                                <label>
                                    <input type="checkbox" name="theme-view" id="theme-view" />
                                    <span>Dark Theme</span>
                                </label>
                            </li>
                            <li class="m-b-10">
                                <label>
                                    <input type="checkbox" name="header-position" id="header-position" />
                                    <span>Fixed Navbar</span>
                                </label>
                            </li>
                            <li class="m-b-10">
                                <label>
                                    <input type="checkbox" name="boxed-layout" id="boxed-layout" />
                                    <span>Smaller Layout (Widescreen)</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="p-10 b-b">
                        <!-- Navbar BG -->
                        <h6 class="font-medium">Navbar Color</h6>
                        <ul class="m-t-15 theme-color">
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin1"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin2"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin3"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin4"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin5"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-navbarbg="skin6"></a></li>
                        </ul>
                        <!-- Navbar BG -->
                    </div>
                    <div class="p-10 b-b">
                        <!-- Logo BG -->
                        <h6 class="font-medium">Logo Color</h6>
                        <ul class="m-t-15 theme-color">
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin1"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin2"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin3"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin4"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin5"></a></li>
                            <li class="theme-item"><a href="javascript:void(0)" class="theme-link" data-logobg="skin6"></a></li>
                        </ul>
                        <!-- Logo BG -->
                    </div>
                </div>
                <!-- chat -->
                <div id="chat" class="col s12">
                    <ul class="mailbox m-t-20">
                        <li>
                            <div class="message-center">
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_1' data-user-id='1'>
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right" data-status="online"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_2' data-user-id='2'>
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right" data-status="busy"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_3' data-user-id='3'>
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right" data-status="away"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_4' data-user-id='4'>
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right" data-status="offline"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_5' data-user-id='5'>
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right" data-status="online"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_6' data-user-id='6'>
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right" data-status="busy"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_7' data-user-id='7'>
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right" data-status="away"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_8' data-user-id='8'>
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right" data-status="offline"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_9' data-user-id='9'>
                                    <span class="user-img">
                                        <img src="assets/images/users/1.jpg" alt="user" class="circle">
                                        <span class="profile-status online pull-right" data-status="online"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Chris Evans</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:30 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_10' data-user-id='10'>
                                    <span class="user-img">
                                        <img src="assets/images/users/2.jpg" alt="user" class="circle">
                                        <span class="profile-status busy pull-right" data-status="busy"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Ray Hudson</h5>
                                        <span class="mail-desc">I've sung a song! See you at</span>
                                        <span class="time">9:10 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_11' data-user-id='11'>
                                    <span class="user-img">
                                        <img src="assets/images/users/3.jpg" alt="user" class="circle">
                                        <span class="profile-status away pull-right" data-status="away"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Lb James</h5>
                                        <span class="mail-desc">I am a singer!</span>
                                        <span class="time">9:08 AM</span>
                                    </div>
                                </a>
                                <!-- Message -->
                                <a href="#" class="user-info" id='chat_user_12' data-user-id='12'>
                                    <span class="user-img">
                                        <img src="assets/images/users/4.jpg" alt="user" class="circle">
                                        <span class="profile-status offline pull-right" data-status="offline"></span>
                                    </span>
                                    <div class="mail-contnet">
                                        <h5>Don Andres</h5>
                                        <span class="mail-desc">Just see the my admin!</span>
                                        <span class="time">9:02 AM</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Activity -->
                <div id="activity" class="col s12">
                    <div class="m-t-10 p-10">
                        <h6 class="font-medium">Activity Timeline</h6>
                        <div class="steamline">
                            <div class="sl-item">
                                <div class="sl-left green"> <i class="ti-user"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today <span class="sl-date"> 5pm</span></div>
                                    <div class="desc">you can write anything </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left blue"><i class="fa fa-image"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/2.jpg"> </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/1.jpg"> </div>
                                <div class="sl-right">
                                    <div><a href="javascript:void(0)">Stephen</a> <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left teal"> <i class="ti-user"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Meeting today <span class="sl-date"> 5pm</span></div>
                                    <div class="desc">you can write anything </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left purple"><i class="fa fa-image"></i></div>
                                <div class="sl-right">
                                    <div class="font-medium">Send documents to Clark</div>
                                    <div class="desc">Lorem Ipsum is simply </div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/4.jpg"> </div>
                                <div class="sl-right">
                                    <div class="font-medium">Go to the Doctor <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Contrary to popular belief</div>
                                </div>
                            </div>
                            <div class="sl-item">
                                <div class="sl-left"> <img class="circle" alt="user" src="assets/images/users/6.jpg"> </div>
                                <div class="sl-right">
                                    <div><a href="javascript:void(0)">Stephen</a> <span class="sl-date">5 minutes ago</span></div>
                                    <div class="desc">Approve meeting with tiger</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</aside>

<div class="chat-windows"></div>
<!-- ============================================================== -->
<!-- Right Sidebar -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- All Required js -->
<!-- ============================================================== -->
<script src="assets/libs/jquery/dist/jquery.min.js"></script>
<script src="dist/js/materialize.min.js"></script>
<script src="assets/libs/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
<script src="assets/libs/sweetalert2/dist/sweetalert2.min.js"></script>
<!-- ============================================================== -->
<!-- Apps -->
<!-- ============================================================== -->
<script src="dist/js/app.js"></script>
<script src="dist/js/app.init.js"></script>
<script src="dist/js/app-style-switcher.js"></script>
<!-- ============================================================== -->
<!-- Custom js -->
<!-- ============================================================== -->
<script src="dist/js/custom.min.js"></script>
<!-- ============================================================== -->
<!-- This page plugin js -->
<!-- ============================================================== -->
<script src="/assets/ionos-mail-lib/autoloader.js"></script>
</body>
</html>


</html>
